server.port=8000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

tw.niq.example.datasource.h2.jdbc-url=jdbc:h2:mem:testdb
tw.niq.example.datasource.h2.username=sa
tw.niq.example.datasource.h2.password=

tw.niq.example.datasource.scm.jdbc-url=
tw.niq.example.datasource.scm.username=
tw.niq.example.datasource.scm.password=

tw.niq.example.datasource.mes.jdbc-url=
tw.niq.example.datasource.mes.username=
tw.niq.example.datasource.mes.password=

tw.niq.example.datasource.erp.jdbc-url=
tw.niq.example.datasource.erp.username=
tw.niq.example.datasource.erp.password=
